MONGO_URL=mongodb+srv://pratik:6OXVwxf34olEBWLJ@cluster0.8axwp0a.mongodb.net/?retryWrites=true&w=majority
SALT_FACTOR = 12
JWT_SECRET=thisisis
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=4590297813-dcdkkmlulldv441h2un0tp6n51b8l7nj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STUDENT_CALLBACK_URL_REGISTER=http://localhost:5000/student/register/auth/google/callback
STUDENT_CALLBACK_URL_LOGIN=http://localhost:5000/student/login/auth/google/callback
TUTOR_CALLBACK_URL_REGISTER=http://localhost:5000/tutor/register/auth/google/callback
TUTOR_CALLBACK_URL_LOGIN=http://localhost:5000/tutor/login/auth/google/callback
CLIENT_ID=574059073316-7g49pr343qu1jmobfkis2apchn2mhr3v.apps.googleusercontent.com
TWILIO_ACCOUNT_SID=AC733f24679c74cc088d27b5dad64e67c5
TWILIO_AUTH_TOKEN=b59d130766e17a913d0c38735b2b9a00
GOOGLE_MAIL=info@doubtq.com
GOOGLE_PASSWORD=huwxtizisxncjucd
AWS_ACCESS_KEY=AKIA45E4N4DEQWMD3G3S
AWS_SECRET_KEY=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
SENDER_EMAIL=pratikh.setblue@gmail.com
PORT = 5000
STRIPE_SECRETE_KEY = sk_test_51NBc0KSBb73MkjVPrjBI3tusBOqlQcTufN92lAdfOlWhdB57XvTYa90R5UM84xtOx9S7G6hdFen7RoaVcaWKnXlp00clxzmikg
STRIPE_PUBLISHABLE_KEY = pk_test_51NBc0KSBb73MkjVPZNr0mjrS4yb6X2Z2pbwOpy5zsFpG3ZkM25EFpMR55AC7AznLwEiR4JVB0pjTeI0Gi6DguM9a00LFH7fGOY
